<html>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body,html{
      width:100%;
      height:100%;
      background-color:hsl(47, 88%, 63%);
      display:flex;align-items:center;justify-content:center;
    }
    .D{
      background-color:white;
      color:black;
      padding:20px;
      display:flex ;
      flex-direction:column;
      align-items:none;
      justify-content:center;
      gap:15px;
      width:250px;
      border-radius:15px;
      box-shadow:5px 5px 0 1px black;
      border:1px solid black;
    }
    .A{
      padding:10px;
      border-radius:10px;
      background-color:hsl(47, 88%, 63%);
      color:black;
      font-size:12px;
      width:min-content;
      font-weight:800;
      border:2px solid black ;
      
    }
    .H:hover {
      color:hsl(47, 88%, 63%);
      
    }
    
  </style>
  <body>
    <div class="D">
      <img style="border-radius:10px;border:2px solid black;" src="./illustration-article.svg" alt="">
      <div class="A"> Learning </div>
      <p style="font-size:11;margin-top:-3;font-weight:700">published 21 Dec 2023</p>
      <h3 class=H style="font-weight:1000">HTML & CSS foundation</h3>
      <p style="font-size:11;color:gray">These languageare the backbone of every website,definig structure,content,and presentation</p>
      <section style="display:flex;align-items:center;gap:10px;font-size:13;font-weight:900;margin-top:10"><img style="border-radius:50%;border:1px solid black;" src="./image-avatar.webp" alt="photo" width="30">
      <p>Greg Hooper</p>
      </section>
    </div>
  </body>
</html>
